import './about.scss';

export function About() {
    return (
        <section className="about">
            <div className="about__inner" style={{ backgroundImage: "url(../images/about.jpg)" }}>
                <h2 className="title">О компании</h2>
                <p className="about__text">
                    В СтройкаСтор вы всегда можете купить все необходимые товары для ремонта домаи дачи. Хотите сделать
                    ремонт в квартире? Строите загородный дом? Используйте строительные и отделочные материалы из нашего
                    каталога.
                </p>
                <p className="about__text">
                    Быстрая доставка строительных товаров по низким ценам сделает ваши покупки более приятными. Ремонт может
                    стоить дешево, если делать его с нами. Для вас всегда в наличии более 30 000 товаров для строительства
                    по низким ценам каждый день.
                    СтройкаСтор — это широкий ассортимент товаров для дома и ремонта недорого; Возможность заказать
                    строительные и отделочные материалы для дома и дачи.
                </p>
            </div>
        </section>
    )
}